public class Solution {
    public int braces(String A) {
        if(A==null || A.length()==0) return 0;
        Stack<Character> stack = new Stack();
        for(int i=0;i<A.length();i++){
            char c = A.charAt(i);
            if(c=='+' || c=='-' || c=='*' || c=='/' || c=='('){
                stack.push(c);
            }
            else if(c==')') 
            {
                if(stack.peek()=='(') return 1;
                else{
                    while(stack.peek()!='(')
                        stack.pop();
                    stack.pop();
                }
            }
        }
        return 0;
    }
}
