public class Solution {
    public ArrayList<Integer> dNums(ArrayList<Integer> A, int B) {
        ArrayList<Integer> list = new ArrayList();
        Map<Integer, Integer> map = new HashMap();
        if(A==null || A.size()<B || B<=0) return list;
        for(int i=0;i<A.size();i++){
            if(i-B>=0){
                int value = map.get(A.get(i-B));
                if(value==1) map.remove(A.get(i-B));
                else map.put(A.get(i-B), value-1);
            }
            map.put(A.get(i), map.getOrDefault(A.get(i),0)+1);
            if(i>=B-1){
                list.add(map.size());
            }
        }
        return list;
    }
}
