public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A, ArrayList<Integer> B) {
        ArrayList<Integer> result = new ArrayList<>();
        
        Collections.sort(A, Collections.reverseOrder());
        Collections.sort(B, Collections.reverseOrder());
        
        PriorityQueue<Integer> q = new PriorityQueue<>();
        
        for(int i = 0; i < A.size(); ++i) {
            for(int j = 0; j < B.size(); ++j) {
                int sum = A.get(i) + B.get(j);
                
                if(q.size() < A.size()) {
                    q.add(sum);
                } else {
                    if(sum > q.peek()) {
                        q.poll();
                        q.add(sum);
                    } else {
                        break;
                    }
                }
            }
        }
        
        while(!q.isEmpty()) {
            result.add(q.poll());
        }
        Collections.sort(result, Collections.reverseOrder());
        
        return result;
    }
}
