public class Solution {
    public int minDistance(String A, String B) {
        int m = A.length();
        int n = B.length();
        int[][] dp = new int[m+1][n+1];
        for(int i=0;i<=m;i++){
            dp[i][0] = i;
        }
        for(int j=0;j<=n;j++){
            dp[0][j] = j;
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(A.charAt(i)==B.charAt(j))
                dp[i+1][j+1] = dp[i][j];
                else 
                dp[i+1][j+1] = 1 + Math.min(Math.min(dp[i][j+1],dp[i+1][j]),dp[i][j]);
            }
        }
        return dp[m][n];
    }
}
