public class Solution {
    public int solve(ArrayList<ArrayList<Integer>> A) {
        int m=A.size();
        int n=A.get(0).size();
        int hist[][]=new int [m][n];
        
        for(int i = 0; i < n; i++){
            hist[0][i]=A.get(0).get(i);
        }
        for(int i = 1; i < m; i++){
            for(int j = 0; j < n; j++){
                if(A.get(i).get(j) == 1)
                    hist[i][j] =  hist[i-1][j] + 1;
                else
                    hist[i][j] = 0;
            }
}       

        
        int res=0;
        for(int i=0;i<m;i++){
            int count[]=new int[m+1];
            
            for(int j=0;j<n;j++){
                count[hist[i][j]]++;
            }
            int cnt=0;
            for(int k=m;k>=0;k--){
                cnt += count[k];
			res = Math.max(res, cnt * k);
            }
            
            
        }
        
        return res;
        
    }
}
