public class Solution {
	public int minimumTotal(ArrayList<ArrayList<Integer>> triangle) {
	int n = triangle.size();
        if(n==1) return triangle.get(0).get(0);
        int[][] dp = new int[n][n];
        for(int j=0;j<triangle.get(n-1).size();j++)
            dp[n-1][j] = triangle.get(n-1).get(j);
        for(int i = n-2;i>=0;i--){
            for(int j=0;j<triangle.get(i).size();j++){
                dp[i][j] = triangle.get(i).get(j) + (Math.min(dp[i+1][j],dp[i+1][j+1]));
            }
        }
        return dp[0][0];
    }
}
