public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int isMatch(final String s, final String p) {
        int m = s.length();
        int n = p.length();
        boolean[][] dp = new boolean[m+1][n+1];
        dp[0][0] = true;
        for(int i=0;i<n;i++){
            if(p.charAt(i)=='*')
                dp[0][i+1] = dp[0][i] || (i>0 && dp[0][i-1]);
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(p.charAt(j)!='*'){
                    dp[i+1][j+1] = dp[i][j] && (s.charAt(i)==p.charAt(j) || p.charAt(j)=='.');
                }
                else{
                    if(p.charAt(j-1)=='.' || s.charAt(i)==p.charAt(j-1)){
                        dp[i+1][j+1] = (dp[i+1][j] || dp[i+1][j-1] || dp[i][j+1]);
                    }
                    else
                        dp[i+1][j+1] = dp[i+1][j-1];
                }
            }
        }
        return dp[m][n]?1:0;
    }
}
