public class Solution {
	public int anytwo(String a) {
	    int n = a.length();
        int dp[][]=new int[n+1][n+1];
        for (int i=0; i<=n; i++)
            for (int j=0; j<=n; j++)
                dp[i][j] = 0;
     
        //Filling dp table (similar to LCS loops)
        for (int i=1; i<=n; i++){
            for (int j=1; j<=n; j++){
                // If characters match and indexes are not same
                if (a.charAt(i-1) == a.charAt(j-1) && i!=j)
                    dp[i][j] =  1 + dp[i-1][j-1];                               
                // If characters do not match
                else
                    dp[i][j] = Math.max(dp[i][j-1], dp[i-1][j]);
            }
        }
        return dp[n][n]>=2 ? 1 : 0;
	}
}
