public class Solution {
    public int solve(ArrayList<ArrayList<Integer>> A) {
        if(A.size() == 0 || A.get(0).size() == 0)
            return 0;
        int m,n;
        m = A.size();
        n = A.get(0).size();
        int[][] sum = new int[m+1][n+1];
        for(int i=1;i<=m;i++) {
            for(int j=1;j<=n;j++) {
                sum[i][j] = A.get(i-1).get(j-1) + sum[i-1][j] + sum[i][j-1] - sum[i-1][j-1];
            }
        }
        int count = 0;
        for(int i=1;i<=m;i++) {
            for(int j=1;j<=n;j++) {
                //System.out.println(i+ "," + j + " = " + sum[i][j]);
                for(int k=i;k<=m;k++) {
                    for(int l=j;l<=n;l++) {
                        if(sum[k][l] - sum[k][j-1] - sum[i-1][l] + sum[i-1][j-1] == 0) {
                            count++;
                        }
                    }
                }
            }
        }
        return count;
    }
}
