public class Solution {
    public int cntBits(ArrayList<Integer> A) {
        int n = A.size();
        int[] nums = new int[n];
        for(int i=0;i<n;i++) nums[i] = A.get(i);
        return totalHammingDistance(nums);
    }
    public int totalHammingDistance(int[] nums) {
        if(nums==null || nums.length==0) return 0;
        int n = nums.length;
        int result = 0;
        for(int i=0;i<32;i++){
            int bitcount = 0;
            for(int num:nums){
                if(((num>>i)&1)==1) bitcount++;
            }
            result = result + (bitcount)*(n-bitcount);
        }
        return 2*result;
    }
}
