public class Solution {
    public ArrayList<Integer> solve(int A, int B, int C, int D) {
        ArrayList<Integer> ugly = new ArrayList();
        int index2 = 0, index3 = 0, index5 = 0;
        int factor2 = A, factor3 = B, factor5 = C;
        for(int i=0;i<D;i++){
            int min = Math.min(Math.min(factor2,factor3),factor5);
            ugly.add(min);
            if(factor2 == min)
                factor2 = A*ugly.get(index2++);
            if(factor3 == min)
                factor3 = B*ugly.get(index3++);
            if(factor5 == min)
                factor5 = C*ugly.get(index5++);
        }
        return ugly;
    }
}
