//O(n) time and space
public class Solution {
    public int fibsum(int A) {
        List<Integer> fib = new ArrayList<>();
        fib.add(1);
        fib.add(1);
        while (fib.get(fib.size() - 1) < A) {
            fib.add(fib.get(fib.size() - 1) 
                  + fib.get(fib.size() - 2));
        }
        
        int ans = 0;
        int index = fib.size() - 1;
        while (A > 0) {
            if (A >= fib.get(index)) {
                ans += A / fib.get(index);
                A %= fib.get(index);
            }
            index--;
        }
        
        return ans;
    }
}
