public class Solution {
    public int threeSumClosest(ArrayList<Integer> A, int target) {
        int[] nums = new int[A.size()];
        for(int i=0;i<nums.length;i++)
        nums[i] = A.get(i);
       int result = nums[0]+nums[1]+nums[2];
        Arrays.sort(nums);
        for(int i=0;i<nums.length-2;i++){
            if(i==0 || nums[i]!=nums[i-1]){
                int low = i+1, high = nums.length-1;
                while(low<high){
                    int sum = nums[low]+nums[high]+nums[i];
                    if(sum<target)
                        low++;
                    else 
                        high--;
                    if(Math.abs(result-target)>Math.abs(sum-target))
                        result = sum;
                }
            }
        }
        return result;
    }
}
