public class Solution {
    public ArrayList<ArrayList<Integer>> threeSum(ArrayList<Integer> A) {
        int[] nums = new int[A.size()];
        for(int i=0;i<nums.length;i++)
        nums[i] = A.get(i);
        ArrayList<ArrayList<Integer>> list = new ArrayList();
        if(nums==null || nums.length<3) return list;
        Arrays.sort(nums);
        for(int i=0;i<nums.length-2;i++){
            if(i==0 || nums[i]!=nums[i-1]){
                int low = i+1, high = nums.length-1;
                while(low<high){
                    int sum = nums[i]+nums[low]+nums[high];
                    if(sum==0){
                        ArrayList<Integer> sublist = new ArrayList();
                        sublist.add(nums[i]);
                        sublist.add(nums[low]);
                        sublist.add(nums[high]);
                        list.add(sublist);
                        while(low<high && nums[low]==nums[low+1]) low++;
                        while(low<high && nums[high]==nums[high-1]) high--;
                        low++;
                        high--;
                    }
                    else if(sum>0)
                        high--;
                    else
                        low++;
                }
            }
        }
        return list;
    }
}
