public class Solution {
	// DO NOT MODIFY THE LISTS
	public int minimize(final List<Integer> a, final List<Integer> b, final List<Integer> c) {
	    int min = Integer.MAX_VALUE, max = Integer.MIN_VALUE, minDiff = Integer.MAX_VALUE;
	    int i = 0, j = 0, k = 0, l1 = a.size(), l2 = b.size(), l3 = c.size();
	    while(i < l1 && j < l2 && k < l3){
	        int v1 = a.get(i), v2 = b.get(j), v3 = c.get(k);
	        if(v1 <= v2 && v1 <= v3){
	            min = v1;
	            i++;
	        }
	        else if(v2 <= v1 && v2 <= v3){
	            min = v2;
	            j++;
	        }
	        else{
	            min = v3;
	            k++;
	        }
	        if(v1 >= v2 && v1 >= v3){
	            max = v1;
	        }
	        else if(v2 >= v1 && v2 >= v3){
	            max = v2;
	        }
	        else{
	            max = v3;
	        }
            if(minDiff > max - min)
                minDiff = max- min;
	    }
	    return minDiff;
	}
}
