//O(m+n+k) and O(1)
public class Solution {
	// DO NOT MODIFY THE LISTS
	public int minimize(final List<Integer> a, final List<Integer> b, final List<Integer> c) {
	    int i = 0, j = 0,  k = 0;
	    int result = Integer.MAX_VALUE;
	    while(i<a.size()&&j<b.size()&&k<c.size()){
	        int x = a.get(i), y = b.get(j), z = c.get(k);
	        int min = getMin(x,y,z);
	        int max = getMax(x,y,z);
	        result = Math.min(result, max-min);
	        if(min==x) i++;
	        else if(min==y) j++;
	        else if(min==z) k++;
	    }
	    return result;
	}
	public int getMin(int a, int b, int c){
	    return Math.min(a,Math.min(b,c));
	}
	public int getMax(int a, int b, int c){
	   return Math.max(a,Math.max(b,c));
	}
}
