public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public ArrayList<Integer> intersect(final List<Integer> a, final List<Integer> b) {
        ArrayList<Integer> result = new  ArrayList<Integer>();
        int aN = a.size();
        int bN = b.size();        
        int j = 0;
        int i = 0;
        while(i < aN & j < bN){
            if(a.get(i) < b.get(j)){
               i++;
            }
            else if(a.get(i) > b.get(j)){
                j++;
            }
            else{
                result.add(b.get(j));
                j++;
                i++;
            }                                                
        }
        return result;
    }
}
