public class Solution {
    public int gcd(int A,int B){
        if(A==1 || B==1){
            return 1;
        }
        
        if(A<B){
            int tmp=A;
            A=B;
            B=tmp;
        }
        if(A%B==0){
            return B;
        }
        
        return gcd(A%B,B);
        
        
    }
    public int cpFact(int A, int B) {
        
        int gcdAB=gcd(A,B);
        
        if(gcdAB==1){
            return A;
        }
        
        return cpFact(A/gcdAB,B);
        
    }
}
