public class Solution {
    public int candy(ArrayList<Integer> A) {
        int[] ratings = new int[A.size()];
        for(int i=0;i<ratings.length;i++)
        ratings[i] = A.get(i);
        if(ratings==null) return 0;
        if(ratings.length==1) return 1;
        int sum = 0;
        int[] candies = new int[ratings.length];
        Arrays.fill(candies,1);
        for(int i =1;i<ratings.length;i++){
            if(ratings[i]>ratings[i-1])
                candies[i] = candies[i-1]+1; 
        }
        for(int i=ratings.length-2;i>=0;i--){
            if(ratings[i]>ratings[i+1])
                candies[i] = Math.max(candies[i], candies[i+1]+1);
        }
        for(int c:candies)
            sum+=c;
        return sum;
    }
}
