public class Solution {
    public int maxp3(ArrayList<Integer> A) {
        int[] nums = new int[A.size()];
        for(int i=0;i<nums.length;i++)
        nums[i] = A.get(i);
        return maximumProduct(nums);
    }
    public int maximumProduct(int[] nums) {
        Arrays.sort(nums);
        int n = nums.length-1;
        int m1 = nums[n];
        int m2 = nums[n-1];
        int m3 = nums[n-2];
        int m4 = nums[0];
        int m5 = nums[1];
        return Math.max((m1*m2*m3),(m1*m4*m5));
    }
}
