public class Solution {
    public ArrayList<String> letterCombinations(String digits) {
        LinkedList<String> ans = new LinkedList<String>();
    if(digits.isEmpty()) return new ArrayList();
    String[] mapping = new String[] {"0", "1", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
    ans.add("");
    for(int i =0; i<digits.length();i++){
        int x = Character.getNumericValue(digits.charAt(i));
        while(ans.peek().length()==i){
            String t = ans.remove();
            for(char s : mapping[x].toCharArray())
                ans.add(t+s);
        }
    }
    return new ArrayList(ans);
    }
}
