public class Solution {
    int[] table;
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int strStr(final String haystack, final String needle) {
     //Sanity check
        if(needle==null || needle.length()==0) return 0;
        if(haystack == null || haystack.length()==0) return -1; 
        int m = needle.length();
        int n = haystack.length();
        table = new int[m];
        buildtable(needle);
        int i=0,j=0;
        while(i<n && j<m){
            if(needle.charAt(j)==haystack.charAt(i)){
                if(j==m-1){
                    return i-j;
                }
                i++;
                j++;
            }
            else if(j>0)
                j = table[j-1];
            else
                i++;
        }
        return -1;
    }
    public void buildtable(String needle){
        int m = needle.length();
        int i=1, j=0;
        while(i<m){
            if(needle.charAt(i)==needle.charAt(j)){
                table[i] = j+1;
                i++;
                j++;
            }
            else if(j>0)
                j = table[j-1];
            else
                i++;
        }
    }
}
