public class Solution {
    public String longestCommonPrefix(ArrayList<String> A) {
        String[] strs = new String[A.size()];
        for(int i=0;i<A.size();i++)
        strs[i] = A.get(i);
         if(strs==null || strs.length==0) return "";
        Arrays.sort(strs); //O(nlogn)
        String key = strs[0];
        String result = "";
        boolean flag = false;
        for(int i=0;i<key.length();i++){
            char c = key.charAt(i);
            for(int j=1;j<strs.length;j++){
                if(strs[j].charAt(i)!=c)
                    return result;
            }
            result= result+c+"";
        }
        return result;
    }
}
