public class Solution {
    public int solve(String s) {
    String ns = s+'#'+new StringBuilder(s).reverse().toString();
        int[] table = KMP(ns);
        String result = new StringBuilder(s.substring(table[ns.length()-1])).reverse().toString()+s;
        return result.length()-s.length();
    }
    public int[] KMP(String s){
        int[] table = new int[s.length()];
        int i=1,j=0;
        while(i<s.length()){
            if(s.charAt(i)==s.charAt(j)){
                table[i] = j+1;
                i++;
                j++;
            }
            else if(j>0){
                j = table[j-1];
            }
            else{
                table[i] = 0;
                i++;
            }
        }
        return table;
    }
}
