public class Solution {
    public String convert(String s, int numRows) {
        if(s==null || s.length()<2) return s;
        StringBuffer[] sb = new StringBuffer[numRows];
        for(int i=0;i<sb.length;i++)
            sb[i] = new StringBuffer();
        int index = 0;
        while(index<s.length()){
            //Vertically down
            for(int i=0;i<numRows&&index<s.length();i++){
                   sb[i].append(s.charAt(index++));
            }
                //Obliquely up
            for(int i=numRows-2;i>0&&index<s.length();i--){
                    sb[i].append(s.charAt(index++));
            }
        }
        for(int i=1;i<numRows;i++)
            sb[0].append(sb[i]);
        return sb[0].toString();
    }
}
